spring.application.name=LibrarySystem


spring.datasource.url=jdbc:mysql://localhost:3306/library_db1
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

